.fragrance-section {
  padding: 40px px;
  background-color: #000;
  color: #fff;
  text-align: center;
 
}

.section-title {
  /* font-size: 28px;
  margin-bottom: 20px; */
   font-size: 28px;
  font-weight: 600;
  margin-bottom: 50px;
  color: #fff;
  position: relative;
  display: inline-block;
  margin-top: 70px;
}
.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #c49a52;
  margin: 10px auto 0;
}

.fragrance-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* âœ… 4 items per row */
  gap: 20px;
  justify-items: center;
}

.fragrance-card {
  background: #111;
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  transition: transform 0.3s;
  cursor: pointer;
}

.fragrance-card:hover {
  transform: translateY(-5px);
}

.fragrance-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.fragrance-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.fragrance-card p {
  font-size: 16px;
  color: #aaa;
}
@media (max-width: 1024px) {
  .fragrance-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .fragrance-grid {
    grid-template-columns: 1fr;
  }
}